  ; The INI-file consists of different chapters.
; Each chapter begins with the line containing
; the name in square brackets. Syntax:
; [chapter]
; The chapters consists of a set of items with a
; assinged value. The syntax is:
; item=value
; All white spaces an second encounters of chapters
; or items will be ignored.
; Remarks start with semicolon or star as first character.
; It is alowed for names of chapters and items to
; contain semicolon and star. Possible syntax is:
; [ chapter ]       ;Remark
;    item = value   ;Remark

[MAIN]
# LogFile param used for desirable log file path
LogFile = ivdcm.log
BoardType = SYNC
# Name of network interface which will be used to simulate cellular interface
CellularEmulatorInterfaceName = cellular

# Name of network interface which will be used to simulate Wifi interface
WifiEmulatorInterfaceName =

# Path to folder with SSL certificates
SSLCertificatesPath = /opt/conti/etc/cert/

# Must be different between TCU and SYNC
# Example:
#   SYNC: 10.1.0.1
#   TCU : 10.2.0.1
GRETunnelLocalAddress = 10.1.0.1

# Must be different between TCU and SYNC
# Example:
#   SYNC: 10.11.0.1
#   TCU : 10.12.0.1
IPAliasAddressGeneratorBase = 10.11.0.1

# Domain server used for comunnication with INFDCM library
[DomainServer]
DomainServerAddress = /tmp/ivdcm_socket

# Proxy server used for comunnication with applications
[ProxyServer]
ProxyServerAddress = 127.0.0.1
ProxyServerPort = 4051

# Distributed service section specify's ip and port of the remote service that coulde be running on TCU or SYNC
[DistributedService]
DistributedServiceAddress = 127.0.0.1
DistributedServicePort = 4050

# parameters for configuring connectivity manager 
[IVDCM_config_parameters]
TCUWIFICLientState = true
# parameters for configuring Cost of LTE. In case it is 0 parameter is disabled
CostOfLTE = 0
# parameters for configuring LTE data limite. In case it is 0 parameter is disabled
LTEDataLimite = 0
# parameters for configuring LTE data limite. In case it is 0 parameter is disabled
RemainingLTEData = 0
SYNCWiFiClientState = true

# Parameters for pravala network manager
[PravalaNetworkManager]
EnableNQM = false
# Parametes for which LLCM must be used (GeniviConnman/Pravala LLCM)
EnableLLCM = false
PravalaNetWorkManagerAddress = /tmp/ivdcm.sock
#This should be wifi or cellular
PravalaMostPreferedInterface = wifi

[RemoteNetworkProvider]
NetworkServiceHost = 127.0.0.1
NetworkServicePort = 4060
RemoteNetworkServiceHost = 127.0.0.1
RemoteNetworkServicePort = 4061

# parameters for configuring SDL
[SDL]
# SDL server address
SDLServerAddress 			 = 127.0.0.1
# SDL request server port
SDLServerPort    			 = 5445
# SDL notification server port
SDLServerNotificationPort    = 5446

# Parametes for DBus functionality
[DBus]
EnableDBus = false
# IVDCM parameters:
IVDCMDBusServerName = ivdcm.cm
IVDCMDBusObjectPath = /ivdcm/cm
# Interface to application which provide such functions as: getConnList(), getConnStatus()
IVDCMDBusSessionRPCInterface = ivdcm.cm.sessionrpc
# Interface to application which provide such functions as: SDNSendData()
IVDCMDBusProxyRPCInterface = ivdcm.cm.proxyrpc
# Interface to TCU SDK which provide such functions as: getSocket()
IVDCMDBusTCUSDKInterface = ivdcm.cm
# Interface to Introspect which provide such functions as: Introspect()
IVDCMDBusIntrospectInterface = org.freedesktop.DBus.Introspectable
# Interface to GetAll which provide such functions as: GetAll()
IVDCMDBusPropertiesInterface = org.freedesktop.DBus.Properties
# Address and port number of local MQTT server
MQTTServerAddress = 127.0.0.1
MQTTServerPort = 7777

DMDBusObjectPath = /dm/general
# Interface of Download Manager
DMDBusInterface = dm.general

# TCU SDK parametes:
TCUSDKDBusServerName = conti.sdk.common
TCUSDKDbusObjectPath = /conti/sdk/common
# Interface to IVDCM which provide such function as: SDNSendData()
TCUSDKDBusInterface = conti.sdk.common
