  ; The INI-file consists of different chapters.
; Each chapter begins with the line containing
; the name in square brackets. Syntax:
; [chapter]
; The chapters consists of a set of items with a
; assinged value. The syntax is:
; item=value
; All white spaces an second encounters of chapters
; or items will be ignored.
; Remarks start with semicolon or star as first character.
; It is alowed for names of chapters and items to
; contain semicolon and star. Possible syntax is:
; [ chapter ]       ;Remark
;    item = value   ;Remark

[MAIN]
# LogFile param used for desirable log file path
LogFile = remoto_wifi.log
